.main-content{
    grid-area: 2/1/3/15;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 50px 1fr;
    gap: 50px;
    z-index: 1;
    font: 1.2em muli;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 100px;
    margin-left: 100px;
}


.parking-img-container{
    grid-area: 1/1/4/2;
    display:flex;
    width: 500px;
    height:100%;
}

.parking-img{
    width:500px;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    border-radius: 10px;
  
  }

.parking-title{
    grid-area: 1/2/2/3;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font: 35px muli;

}

.parking-desc{
    grid-area: 2/2/4/3;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
    z-index: 4;
    color:rgb(0, 0, 0);
    background-color: #ffffff;
    border-radius: 2px;
  }
  

