.main-content{
    grid-area: 2/1/3/15;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 150px 1fr;
    align-items: start;
    z-index: 1;
    font: 1.2em muli;
}

.page-title{
    grid-area: 1/1/2/3;
    background-color: rgb(245, 105, 63);
    width:100%;
    height:100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 6px;
    display:flex;
    align-items:center;

}

.side-controls{
    grid-area: 2/1/3/2;
    background-color: rgb(210, 210, 210);
    width:100%;
    height:100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 6px;
    display:flex;
    align-items:center;
}

.parkinglist{
     grid-area: 2/2/3/3;
     margin-top:100px;
     margin-left:150px;
     display:flex;
     align-items:start;
     justify-content: start;
}

.parking-card{
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: end;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color:rgb(35, 35, 35);
    overflow: hidden;

  }

  .parking-card:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }

.parking-card-img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
  }

.parking-card-title{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
    gap: 30px;
    z-index: 4;
    font: 25px muli;
    color:rgb(255, 255, 255);
    background-color: #1e1a1ae0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px -14px 28px, rgba(0, 0, 0, 0.22) 0px -10px 10px;
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

.side-controls{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap:30px
}
  
.side-control{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    font: 25px muli;
    cursor: pointer

}
  .card-link{
  }
  

  